WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="Flexi Workspace" Height="450" Width="800">
    <TabControl SelectionChanged="TabControl_SelectionChanged" Name="tabControl">
        <TabItem Header="Owners" Name="OwnerTab" TabIndex="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="0" Name="dataGridOwners" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Owners}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding OwnerId}" IsReadOnly="True" Visibility="Collapsed" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="VAT" Binding="{Binding Tva}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Last Update" Binding="{Binding UpdatedAt}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridCell_PreviewMouseDoubleClick"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button Grid.Row="1" Width="100" Height="Auto" Margin="10" Content="Create Owner" HorizontalAlignment="Right" Name="CreateOwner" Click="CreateOwner_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tenants" Name="TenantTab" TabIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="0" Name="dataGridTenants" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Tenants}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding TenantId}" IsReadOnly="True" Visibility="Collapsed" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="UpdatedAt" Binding="{Binding UpdatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Address.Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PostCode" Binding="{Binding Address.PostCode}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Address.City}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridCell_PreviewMouseDoubleClick"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button Grid.Row="1" Width="100" Height="Auto" Margin="10" Content="Create Tenant" HorizontalAlignment="Right" Name="CreateTenant" Click="CreateTenant_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Offices" Name="OfficeTab" TabIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="0" Name="dataGridOffices" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Offices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding OfficeId}" IsReadOnly="True" Visibility="Visible" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Surface" Binding="{Binding Surface}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rent" Binding="{Binding Rent}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Label}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="UpdatedAt" Binding="{Binding UpdatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Address.Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PostCode" Binding="{Binding Address.PostCode}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Address.City}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridCell_PreviewMouseDoubleClick"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="1" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Width="100" Margin="5" Height="Auto" Content="Create Office" HorizontalAlignment="Right" Name="CreateOffice" Click="CreateOffice_Click"/>
                    <Button Visibility="Collapsed" Grid.Row="1" Width="170" Grid.Column="1" Margin="5" Height="Auto" Content="Switch deleted item display" Name="SwitchDeletedItemDisplay" Click="SwitchDeletedItemDisplay_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Contracts" Name="ContractTab" TabIndex="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" Grid.Row="0" Name="dataGridContracts" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Contracts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Office Id" Binding="{Binding Office.OfficeId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Office.Owner.Label}" IsReadOnly="True" Visibility="Visible" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding ContractId}" IsReadOnly="True" Visibility="Collapsed" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Tenant" Binding="{Binding Tenant.FirstName}" IsReadOnly="True" Visibility="Visible" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="End" Binding="{Binding EndDate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Last update" Binding="{Binding UpdatedAt}" IsReadOnly="True" Visibility="Visible"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridCell_PreviewMouseDoubleClick"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button Grid.Row="1" Grid.Column="0" Width="100" Margin="5" Height="Auto" Content="Create Contract" HorizontalAlignment="Right" Name="CreateContract" Click="CreateContract_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
