WPF/View/ContractDetailView.xaml

<Window x:Class="WPF.View.ContractDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Contract Detail" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">Id</Label>
        <TextBox Name="contractId" Text="{Binding ContractId, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>

        <Label FontSize="15" Grid.Row="1" Grid.Column="0">Start date</Label>
        <DatePicker Name="contractStartDate" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate}"/>

        <Label FontSize="15" Grid.Row="2">End date</Label>
        <DatePicker Name="contractEndDate" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDate}"/>

        <Label FontSize="15" Grid.Row="3">Created At</Label>
        <TextBox Name="officeCreatedAt" Text="{Binding CreatedAt, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

        <Label FontSize="15" Grid.Row="4">Updated At</Label>
        <TextBox Name="officeUpdatedAt" Text="{Binding UpdatedAt, Mode=OneWay}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>

        <Label FontSize="15" Grid.Row="12">Tenant</Label>
        <ComboBox Name="ComboBoxTenant" DisplayMemberPath="FirstName" Grid.Row="12" Grid.Column="1" SelectionChanged="ComboBoxTenant_SelectionChanged"/>

        <Label FontSize="15" Grid.Row="13">Office</Label>
        <ComboBox Name="ComboBoxOffice" DisplayMemberPath="OfficeId" Grid.Row="13" Grid.Column="1" SelectionChanged="ComboBoxOffice_SelectionChanged"/>

        <Button Content="Delete" Name="DeleteButton" Background="DarkRed" Foreground="WhiteSmoke" Click="DeleteButton_Click"  Grid.Row="20" Grid.Column="0" MinWidth="60" Margin="10"/>
        <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click"  Grid.Row="20" Grid.Column="2" MinWidth="60" Margin="10"/>
        <Button Content="Save" Name="SaveButton" Click="SaveButton_Click"  Grid.Row="20" Grid.Column="3" MinWidth="60" Margin="10"/>
    </Grid>
</Window>
