WPF/View/OfficeDetailView.xaml

<Window x:Class="WPF.View.OfficeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Office Details" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="Auto" Grid.Row="0" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Grid.Row="0" Grid.Column="0">Surface</Label>
            <TextBox Name="officeSurface" Text="{Binding Surface, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Name="officeDescription" Grid.ColumnSpan="3" Text="{Binding Description, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

            <Label Visibility="Collapsed" FontSize="15" Grid.Row="2">Created At</Label>
            <TextBox Visibility="Collapsed" Name="officeCreatedAt" Text="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

            <Label Visibility="Collapsed" FontSize="15" Grid.Row="2" Grid.Column="2">Updated At</Label>
            <TextBox Visibility="Collapsed" Name="officeUpdatedAt" Text="{Binding UpdatedAt, Mode=OneWay, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Grid.Row="2" Grid.Column="3" IsReadOnly="True"/>

            <Label FontSize="15" Grid.Row="3">Rent</Label>
            <TextBox Name="officeRent" Text="{Binding Rent, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="3" Grid.Column="2" Visibility="Hidden">Type</Label>
            <TextBox Name="officeType" Text="{Binding Type, Mode=OneWay}" Grid.Row="3" Visibility="Hidden" Grid.Column="3"/>

            <Label FontSize="15" Grid.Row="4" Grid.Column="0">Owner</Label>
            <ComboBox Name="ComboBoxOwner" DisplayMemberPath="Label" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="ComboBoxOwner_SelectionChanged"/>

            <Label FontSize="15" Grid.Row="5" Grid.Column="0" Visibility="Visible">Active</Label>
            <CheckBox VerticalAlignment="Center" Name="officeActive" IsChecked="{Binding Active, Mode=OneWay}" Visibility="Visible" Grid.Row="5" Grid.Column="1"/>

            <Grid Grid.ColumnSpan="4" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Address" FontSize="15" FontWeight="Bold" Grid.Row="0"/>

                <Label FontSize="15" Grid.Row="1">Number</Label>
                <TextBox Name="officeAddressNumber" Text="{Binding Address.Number, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

                <Label FontSize="15" Grid.Row="1" Grid.Column="2">Street</Label>
                <TextBox Name="officeStreet" Text="{Binding Address.Street, Mode=OneWay}" Grid.Row="1" Grid.Column="3"/>

                <Label FontSize="15" Grid.Row="2">PostCode</Label>
                <TextBox Name="officePostCode" Text="{Binding Address.PostCode, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>

                <Label FontSize="15" Grid.Row="2" Grid.Column="2">City</Label>
                <TextBox Name="officeCity" Text="{Binding Address.City, Mode=OneWay}" Grid.Row="2" Grid.Column="3"/>

                <Label FontSize="15" Grid.Row="3">Country</Label>
                <TextBox Name="officeCountry" Text="{Binding Address.Country, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Reservations" FontSize="15" FontWeight="Bold" Grid.Row="0"/>

            <DataGrid Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" Name="dataGridContracts" AutoGenerateColumns="False" ItemsSource="{Binding Contracts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Tenant" Binding="{Binding Tenant.FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="Start date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="End date" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Delete" Name="DeleteButton" Background="DarkRed" Foreground="WhiteSmoke" Click="DeleteButton_Click"  Grid.Row="20" Grid.Column="0" MinWidth="60" Margin="10"/>
            <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Width="30" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="1" MinWidth="60" Margin="10"/>
            <Button Content="Save" Name="SaveButton" Click="SaveButton_Click"  Grid.Row="20" Grid.Column="2" MinWidth="60" Margin="10"/>
        </Grid>

    </Grid>
</Window>
