WPF/View/OfficeDetailView.xaml

<Window x:Class="WPF.View.OfficeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Office Details" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="Auto" Grid.Row="0" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Grid.Row="0" Grid.Column="0">Surface</Label>
            <TextBox Name="officeSurface" Text="{Binding Surface, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
        
            <Label FontSize="15" Grid.Row="0" Grid.Column="2">Active</Label>
            <CheckBox Name="officeActive" IsChecked="{Binding Active, Mode=OneWay}" Grid.Row="0" Grid.Column="3"/>

            <Label FontSize="15" Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Name="officeDescription" Grid.ColumnSpan="3" Text="{Binding Description, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="2">Created At</Label>
            <TextBox Name="officeCreatedAt" Text="{Binding CreatedAt, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

            <Label FontSize="15" Grid.Row="2" Grid.Column="2">Updated At</Label>
            <TextBox Name="officeUpdatedAt" Text="{Binding UpdatedAt, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True"/>

            <Label FontSize="15" Grid.Row="3">Rent</Label>
            <TextBox Name="officeRent" Text="{Binding Rent, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="3" Grid.Column="2">Type</Label>
            <TextBox Name="officeType" Text="{Binding Type, Mode=OneWay}" Grid.Row="3" Grid.Column="3"/>

            <Label FontSize="15" Grid.Row="4">Address Number</Label>
            <TextBox Name="officeAddressNumber" Text="{Binding Address.Number, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="4" Grid.Column="2">Address Street</Label>
            <TextBox Name="officeStreet" Text="{Binding Address.Street, Mode=OneWay}" Grid.Row="4" Grid.Column="3"/>

            <Label FontSize="15" Grid.Row="5">Address PostCode</Label>
            <TextBox Name="officePostCode" Text="{Binding Address.PostCode, Mode=OneWay}" Grid.Row="5" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="5" Grid.Column="2">Address City</Label>
            <TextBox Name="officeCity" Text="{Binding Address.City, Mode=OneWay}" Grid.Row="5" Grid.Column="3"/>

            <Label FontSize="15" Grid.Row="6">Address Country</Label>
            <TextBox Name="officeCountry" Text="{Binding Address.Country, Mode=OneWay}" Grid.Row="6" Grid.Column="1"/>

            <Label FontSize="15" Grid.Row="6" Grid.Column="2">Owner</Label>
            <ComboBox Name="ComboBoxOwner" DisplayMemberPath="Label" Grid.Row="6" Grid.Column="3" SelectionChanged="ComboBoxOwner_SelectionChanged"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="10" Name="dataGridContracts" AutoGenerateColumns="False" ItemsSource="{Binding Contracts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tenant" Binding="{Binding Tenant.FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Delete" Name="DeleteButton" Background="DarkRed" Foreground="WhiteSmoke" Click="DeleteButton_Click"  Grid.Row="20" Grid.Column="0" MinWidth="60" Margin="10"/>
            <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Width="30" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="1" MinWidth="60" Margin="10"/>
            <Button Content="Save" Name="SaveButton" Click="SaveButton_Click"  Grid.Row="20" Grid.Column="2" MinWidth="60" Margin="10"/>
        </Grid>

    </Grid>
</Window>
